## SSL Details
ENDPOINT_URL="https://apigatewaycat.jpmorgan.com"
CERT=""
KEY=""
DIGITAL=""

## OAuth Details
DIGITAL=""
ENDPOINT_URL="https://api-mock.payments.jpmorgan.com"
ACCESS_TOKEN_URL="https://id.payments.jpmorgan.com/am/oauth2/alpha/access_token"
ACCESS_TOKEN_USERNAME=""
ACCESS_TOKEN_SECRET=""